<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Control.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Title>Control Launcher</Title>
    <Authors>Emma Alyx Wunder</Authors>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Inter-Bold.ttf" />
    <None Remove="Fonts\Inter-BoldItalic.ttf" />
    <None Remove="Fonts\Inter-Italic.ttf" />
    <None Remove="Fonts\Inter-Regular.ttf" />
    <None Remove="Images\control.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Control.ico" />
    <Resource Include="Images\control.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <Resource Include="Fonts\Inter-BoldItalic.ttf" />
    <Resource Include="Fonts\Inter-Italic.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
